DB_CONFIG = {"user": "ivan", "password": "mini_app_1712", "host": "db", "port": "5432", "db_name": "mini_app_db"}
REDIS_CONFIG = {"password": "nnl40_lriLLjd9J*StqM7683Hjxio", "host": "redis", "port": "6379", "db": 0}
JWT_CONFIG = {"secret_key": "90?kkj3mfL3Src3rKK01l-dww4c34", "ALGORITHM": "HS256", "ACCESS_TOKEN_EXPIRE_MINUTES": 10}
GLOBAL_CONFIG = {"debug": 1, "max_db_sess": 20, "use_docs": 1}
